# KapustinAndroidPvt

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/letum8658/homework/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/letum8658/homework/dz0/: Dz0Activity.kt
app/src/main/java/by/letum8658/homework/dz1/: Dz1Activity.kt
app/src/main/java/by/letum8658/homework/dz11/: Dz11CarActivity.kt  Dz11CarFragment.kt  Dz11CarState.kt  Dz11CarViewModel.kt  Dz11DetailsFragment.kt  Dz11DetailsPresenter.kt  Dz11DetailsView.kt  Dz11EditFragment.kt  Dz11EditPresenter.kt  Dz11EditView.kt  Dz11ListFragment.kt  Dz11ListPresenter.kt  Dz11ListView.kt  Dz11StudentActivity.kt
app/src/main/java/by/letum8658/homework/dz12/: Callback.kt  Dz12Activity.kt  Dz12Adapter.kt  Dz12DetailsFragment.kt  Dz12DetailsPresenter.kt  Dz12EditFragment.kt  Dz12EditPresenter.kt  Dz12ListFragment.kt  Dz12ListPresenter.kt  Dz12ListView.kt  Dz12StudentManager.kt  Dz12ViewHolder.kt  NetProvider.kt  RepositoryProvider.kt  Student.kt  StudentApi.kt  StudentRepository.kt  StudentRepositoryRemote.kt
app/src/main/java/by/letum8658/homework/dz13/: Api.kt  CarRepository.kt  CarRepositoryRemote.kt  Dz13Activity.kt  Dz13CarActivity.kt  Dz13CarFragment.kt  Dz13CarState.kt  Dz13CarViewModel.kt  ExtraTask.kt  NetProvider.kt  RepositoryProvider.kt
app/src/main/java/by/letum8658/homework/dz15/: AppDatabase.kt  Dz15Activity.kt  Dz15Adapter.kt  Dz15DetailsFragment.kt  Dz15DetailsPresenter.kt  Dz15EditFragment.kt  Dz15EditPresenter.kt  Dz15ListFragment.kt  Dz15ListPresenter.kt  Dz15StudentManager.kt  Dz15ViewHolder.kt  NetProvider.kt  RepositoryProvider.kt  Student.kt  StudentApi.kt  StudentDao.kt  StudentRepository.kt  StudentRepositoryRemote.kt
app/src/main/java/by/letum8658/homework/dz2/: Dz2ActivityClassWork.kt  Dz2ActivityHomeWork.kt  Dz2ClassActivity.kt  Dz2HomeActivity.kt
app/src/main/java/by/letum8658/homework/dz3/: Dz3Activity.kt
app/src/main/java/by/letum8658/homework/dz4/: Dz4Activity.kt  Dz4ClockView.kt
app/src/main/java/by/letum8658/homework/dz5/: Dz5FirstActivity.kt  Dz5PieChart.kt  (+1 more)
app/src/main/res/drawable/: animation_list_filling.xml  circle_button_shape.xml  ic_car.xml
app/src/main/res/layout/: activity_dz0.xml  activity_dz1.xml  activity_dz13.xml  activity_dz2_class.xml  activity_dz2_home.xml  activity_dz2_homework.xml  activity_dz3.xml  activity_dz4.xml  activity_dz5_first.xml  activity_dz5_second.xml  activity_dz6_student_details.xml  activity_dz6_student_edit.xml  activity_dz6_student_list.xml  activity_dz8.xml  activity_dz9.xml  activity_main.xml  frafment_bottom_sheet_dz9.xml  fragment_dz12_list.xml  fragment_dz8_student_details.xml  fragment_dz8_student_edit.xml  fragment_dz8_student_list.xml  item_dz6_student.xml  item_dz9.xml
app/src/main/res/layout-land/: activity_dz8.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/by/letum8658/homework/: ExampleUnitTest.kt  ExtraTaskTest.kt
(+30 files in other folders)
