<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/LinerLayoutForDz">

            <Button
                android:id="@+id/dz0"
                style="@style/ButtonForDz"
                android:text="@string/dz00" />

            <Button
                android:id="@+id/dz1"
                style="@style/ButtonForDz"
                android:text="@string/dz01" />
        </LinearLayout>

        <LinearLayout style="@style/LinerLayoutForDz">

            <Button
                android:id="@+id/dz2c"
                style="@style/ButtonForDz"
                android:text="@string/dz02c" />

            <Button
                android:id="@+id/dz2h"
                style="@style/ButtonForDz"
                android:text="@string/dz02h" />
        </LinearLayout>

        <LinearLayout style="@style/LinerLayoutForDz">

            <Button
                android:id="@+id/dz3"
                style="@style/ButtonForDz"
                android:text="@string/dz03" />

            <Button
                android:id="@+id/dz4"
                style="@style/ButtonForDz"
                android:text="@string/dz04" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>