<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/austriaFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="@string/austriaFlag"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/red"
                android:gravity="center"
                android:weightSum="3">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:layout_weight="1">
            </LinearLayout>


        </LinearLayout>

        <TextView
                android:id="@+id/polandFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="@string/polandFlag"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/red">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white">
            </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/italyFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="@string/italyFlag"/>

        <TextView
                android:id="@+id/columbiaFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="@string/columbiaFlag"/>

        <TextView
                android:id="@+id/madagascarFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="@string/madagascarFlag"/>

        <TextView
                android:id="@+id/thailandFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="@string/thailandFlag"/>

        <TextView
                android:id="@+id/denmarkFlag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="@string/denmarkFlag"/>

    </LinearLayout>

</ScrollView>